{
  "name": "local_torrent",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "browserify client.js > public/index.js",
    "dev": "nodemon --ignore 'public/index.js' -e js,html,css --exec \"npm run build && npm start \""
  },
  "author": "AmanR28",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
